<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	  <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mqtt.DTO\Mqtt.DTO.csproj" />
    <ProjectReference Include="..\Mqtt.Models\Mqtt.Models.csproj" />
  </ItemGroup>

</Project>
