# MqttApi

./: MqttApi.sln
Mqtt.API/: Mqtt.API.csproj  Mqtt.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Mqtt.API/Controllers/: MqttController.cs  WeatherForecastController.cs
Mqtt.API/Properties/: launchSettings.json
Mqtt.DTO/: MqttSettingsUpdateDto.cs  PublishDto.cs
Mqtt.Models/: MqttSettings.cs
Mqtt.Services/: Mqtt.Services.csproj  MqttService.cs  Services.cs
MqttApi.API/: Dockerfile  MqttApi.API.csproj  MqttApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MqttApi.API/Controllers/: MqttController.cs  WeatherForecastController.cs
MqttApi.API/Properties/: launchSettings.json
MqttApi.IServices/: IServices.cs
MqttApi.Services/: MqttApi.Services.csproj  Services.cs
