<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mqtt.DTO\Mqtt.DTO.csproj" />
    <ProjectReference Include="..\Mqtt.Models\Mqtt.Models.csproj" />
    <ProjectReference Include="..\Mqtt.Services\Mqtt.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

</Project>
